{
  "name": "updater",
  "version": "2.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "pg-native": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "schneefux",
  "license": "UNLICENSED"
}
